%
O0000 (FURO PROFUNDO C/ APROXIMACAO RAPIDA)

(#1 = APROXIMACAO DENTRO DO FURO)
(#2 = 1a PROFUNDIDADE DE FURACAO)
(#3 = PROFUNDIDADE FINAL)
(#4 = INCREMENTO DE FURACAO)
(#5 = SAIDA DA FERRAMENTA)
(#6 = RPM - S)
(#7 = AVANCO - F)
(#8 = REFRIGERACAO 7-INTERNA / 8-EXTERNA)

(**** CALCULOS ****)
(#9 = QTD DE PASSES DO CICLO)
(#10 = QTD DE MATERIAL A FURAR)

#10=[-[#3]+[#2]]
#4=[#10/#9]

S100 M3
G1 Z#1 F1000
S#6 M#8
G1 Z[#2+#4] F3000
N10
G1 Z#2 F#7
G0 Z#1
G0 Z[#2+1]
#2=[#2-#4]
IF[#2 GE #3] GOTO10
G1 Z#1 F1500
S100 M9
G1 Z#5 F3000
G0 Z#5
M99
%
